INFLUXDB_USER=##########
INFLUXDB_PASSWORD=###############
INFLUXDB_TOKEN=###############
INFLUXDB_URL=http://influxdb_production:8086
INFLUXDB_ORG=houseplants
INFLUXDB_BUCKET=plant_sensors
GRAFANA_USER=##############
GRAFANA_PASSWORD=###############